\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{iv}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}R Markdown Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{rmd-basics}{{2}{3}{R Markdown Basics}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lists}{3}{section.2.1}\protected@file@percent }
\newlabel{lists}{{2.1}{3}{Lists}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line breaks}{4}{section.2.2}\protected@file@percent }
\newlabel{line-breaks}{{2.2}{4}{Line breaks}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}R chunks}{5}{section.2.3}\protected@file@percent }
\newlabel{r-chunks}{{2.3}{5}{R chunks}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inline code}{5}{section.2.4}\protected@file@percent }
\newlabel{inline-code}{{2.4}{5}{Inline code}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Including plots}{6}{section.2.5}\protected@file@percent }
\newlabel{including-plots}{{2.5}{6}{Including plots}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Loading and exploring data}{8}{section.2.6}\protected@file@percent }
\newlabel{loading-and-exploring-data}{{2.6}{8}{Loading and exploring data}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.30003pt}\LT@entry 
    {1}{107.80803pt}}
\newlabel{tab:maxdelays}{{2.1}{12}{Loading and exploring data}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Max Delays by Airline}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Additional resources}{14}{section.2.7}\protected@file@percent }
\newlabel{additional-resources}{{2.7}{14}{Additional resources}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Mathematics and Science}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{math-sci}{{3}{16}{Mathematics and Science}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{16}{section.3.1}\protected@file@percent }
\newlabel{math}{{3.1}{16}{Math}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemistry 101: Symbols}{16}{section.3.2}\protected@file@percent }
\newlabel{chemistry-101-symbols}{{3.2}{16}{Chemistry 101: Symbols}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typesetting reactions}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{typesetting-reactions}{{3.2.1}{17}{Typesetting reactions}{subsection.3.2.1}{}}
\newlabel{eq:reaction}{{3.1}{17}{Typesetting reactions}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other examples of reactions}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{3.2.2}{17}{Other examples of reactions}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics}{18}{section.3.3}\protected@file@percent }
\newlabel{physics}{{3.3}{18}{Physics}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biology}{18}{section.3.4}\protected@file@percent }
\newlabel{biology}{{3.4}{18}{Biology}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Tables, Graphics, References, and Labels}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ref-labels}{{4}{19}{Tables, Graphics, References, and Labels}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{19}{section.4.1}\protected@file@percent }
\newlabel{tables}{{4.1}{19}{Tables}{section.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.35036pt}\LT@entry 
    {1}{239.60799pt}\LT@entry 
    {1}{86.32982pt}}
\newlabel{tab:inher}{{4.1}{20}{Tables}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{ Correlation of Inheritance Factors for Parents and Child}}{20}{table.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures}{21}{section.4.2}\protected@file@percent }
\newlabel{figures}{{4.2}{21}{Figures}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UW logo}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:uwlogo}{{4.1}{22}{UW logo}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Delays by Airline}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{4.2}{24}{Mean Delays by Airline}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subdiv. graph}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:subd}{{4.3}{25}{Subdiv. graph}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:subd2}{{4.4}{25}{A Larger Figure, Flipped Upside Down}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Footnotes and Endnotes}{26}{section.4.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{4.3}{26}{Footnotes and Endnotes}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cross-referencing chapters and sections}{26}{section.4.4}\protected@file@percent }
\newlabel{cross-referencing-chapters-and-sections}{{4.4}{26}{Cross-referencing chapters and sections}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bibliographies}{28}{section.4.5}\protected@file@percent }
\newlabel{bibliographies}{{4.5}{28}{Bibliographies}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anything else?}{30}{section.4.6}\protected@file@percent }
\newlabel{anything-else}{{4.6}{30}{Anything else?}{section.4.6}{}}
\newlabel{conclusion}{{4.6}{31}{Conclusion}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}The First Appendix}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-first-appendix}{{A}{32}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}The Second Appendix, for Fun}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{34}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{colophon}{{B}{35}{Colophon}{appendix*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Colophon}{35}{appendix*.6}\protected@file@percent }
\newlabel{references}{{B}{40}{References}{appendix*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{40}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{47}
